name: Test Docs Build

on:
  pull_request:
    branches:
      - dev-refactor

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Switch directory
        run: |
          cd documentation
      - name: Install dependencies
        run: |
          yarn install --immutable
      - name: Test build
        run : |
          yarn build
